
DATABASE_URL="mysql://root:123456@127.0.0.1:3306/capstone_node_41"
SECRECT_KEY_REFRESH="some-random+refresh-code-key"
SECRECT_KEY="some-randombullshi+tkey!"
EXPIRES_IN="60m"
REFRESH_EXPIRES_IN="7d"

LENGTH_KEY_PAIR="3"
