
DATABASE_URL="mysql://root:123456@127.0.0.1:3306/pinterest_capstone_41"
SECRECT_KEY_REFRESH="some-random+refresh-code-key"
SECRECT_KEY="some-randombullshi+tkey!"
EXPIRES_IN="60m"
REFRESH_EXPIRES_IN="7d"

LENGTH_KEY_PAIR="3"


PATH_PUBLIC_IMAGE_UPLOAD="/img/upload"
PATH_PUBLIC_IMAGE_AVATAR="/img/avatar"